<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-NC-QT9">
                                <rect key="frame" x="224" y="226" width="153" height="147"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-2n-iE3">
                                <rect key="frame" x="-5" y="15" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ih-Vf-Bv6">
                                <rect key="frame" x="166" y="170" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKa-NC-QT9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="224" id="1Ii-m2-5CS"/>
                            <constraint firstItem="gGa-2n-iE3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1Ox-Qt-HTJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gGa-2n-iE3" secondAttribute="bottom" id="UaC-vC-Enx"/>
                            <constraint firstAttribute="trailing" secondItem="FKa-NC-QT9" secondAttribute="trailing" constant="223" id="XFm-6o-9s2"/>
                            <constraint firstItem="FKa-NC-QT9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="206" id="clQ-BY-9U2"/>
                            <constraint firstItem="gGa-2n-iE3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pNr-jF-TLj"/>
                            <constraint firstAttribute="trailing" secondItem="gGa-2n-iE3" secondAttribute="trailing" id="suK-gl-Kvh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bg-2" width="500" height="796"/>
        <image name="ic_logo" width="250" height="250"/>
    </resources>
</document>
